[gd_scene load_steps=3 format=3 uid="uid://b64k6yjjl2k8t"]

[sub_resource type="BoxShape3D" id="BoxShape3D_y0ac0"]
size = Vector3(1, 8, 1)

[sub_resource type="BoxMesh" id="BoxMesh_61xi8"]
size = Vector3(1, 8, 1)

[node name="ScianaMala" type="StaticBody3D"]
collision_layer = 3
collision_mask = 3

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_y0ac0")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0239053, -0.00718212, 0.00888252)
mesh = SubResource("BoxMesh_61xi8")
