[gd_scene load_steps=4 format=3 uid="uid://c8thktail2xcl"]

[ext_resource type="Material" path="res://materiale/dupa3.tres" id="1_ve12j"]

[sub_resource type="BoxShape3D" id="BoxShape3D_y0ac0"]
size = Vector3(20, 12, 1)

[sub_resource type="BoxMesh" id="BoxMesh_61xi8"]
material = ExtResource("1_ve12j")
size = Vector3(20, 12, 1)

[node name="ScianaXL" type="StaticBody3D"]
collision_layer = 3
collision_mask = 3

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_y0ac0")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_61xi8")
