[gd_scene load_steps=5 format=3 uid="uid://cvq1vdwin8kgr"]

[ext_resource type="Script" path="res://bolec.gd" id="1_lnj5w"]
[ext_resource type="Material" path="res://materiale/florka1.tres" id="2_ufxrh"]

[sub_resource type="CylinderMesh" id="CylinderMesh_dxgo4"]
material = ExtResource("2_ufxrh")
top_radius = 0.0

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_03ssd"]
height = 2.1

[node name="Area3D" type="Area3D"]
script = ExtResource("1_lnj5w")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("CylinderMesh_dxgo4")
skeleton = NodePath("../CollisionShape3D")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_03ssd")
