[gd_scene load_steps=3 format=3 uid="uid://c0nkigb4l5xn6"]

[ext_resource type="Script" path="res://level.gd" id="1_gjqui"]

[sub_resource type="BoxShape3D" id="BoxShape3D_pjv1a"]
size = Vector3(20, 1, 20)

[node name="DefaultSwiat" type="Node3D"]
script = ExtResource("1_gjqui")

[node name="Podłoga" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -3, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Podłoga"]
shape = SubResource("BoxShape3D_pjv1a")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Podłoga"]
