[gd_scene load_steps=15 format=3 uid="uid://dkohbvetidkbg"]

[ext_resource type="Script" path="res://gui.gd" id="1_virod"]
[ext_resource type="Texture2D" uid="uid://bexhqeaki3230" path="res://tytu_koncept_art.webp" id="2_123dv"]
[ext_resource type="PackedScene" uid="uid://c2xckchfne0r3" path="res://bubble_button.tscn" id="2_m41fa"]
[ext_resource type="Texture2D" uid="uid://blr47lah8k2os" path="res://crosshair.png" id="4_fo7v6"]
[ext_resource type="PackedScene" uid="uid://dj5m1tiv5dibi" path="res://bar_number.tscn" id="5_husra"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_xoxc0"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="InputEventKey" id="InputEventKey_bkru8"]
device = -1
keycode = 4194333

[sub_resource type="Shortcut" id="Shortcut_m0vtw"]
events = [SubResource("InputEventKey_bkru8")]

[sub_resource type="InputEventKey" id="InputEventKey_n718e"]
device = -1
keycode = 4194334

[sub_resource type="Shortcut" id="Shortcut_rb2s0"]
events = [SubResource("InputEventKey_n718e")]

[sub_resource type="InputEventKey" id="InputEventKey_d43o2"]
device = -1
keycode = 4194335

[sub_resource type="Shortcut" id="Shortcut_yywwt"]
events = [SubResource("InputEventKey_d43o2")]

[sub_resource type="InputEventKey" id="InputEventKey_tvfn4"]
device = -1
keycode = 4194332

[sub_resource type="Shortcut" id="Shortcut_n8ldh"]
events = [SubResource("InputEventKey_tvfn4")]

[node name="GUI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -1.0
offset_bottom = -1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_virod")

[node name="Menu" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="Menu"]
visible = false
layout_mode = 2
texture = ExtResource("2_123dv")
expand_mode = 5
stretch_mode = 5

[node name="Panel" type="Panel" parent="Menu"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_xoxc0")

[node name="ButtonPlay" parent="Menu/Panel" instance=ExtResource("2_m41fa")]
layout_mode = 2
anchors_preset = 0
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 305.0
offset_top = 443.0
offset_right = 305.0
offset_bottom = 443.0
grow_horizontal = 1
grow_vertical = 1
shortcut = SubResource("Shortcut_m0vtw")
text = "Granko"
deiameter = 200.0
font_size = 40.0

[node name="ButtonCreditsy" parent="Menu/Panel" instance=ExtResource("2_m41fa")]
layout_mode = 2
anchors_preset = 0
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 628.0
offset_top = 530.0
offset_right = 628.0
offset_bottom = 530.0
grow_horizontal = 1
grow_vertical = 1
shortcut = SubResource("Shortcut_rb2s0")
text = "Credits
&
Settings"
deiameter = 150.0
colour = "n"

[node name="ButtonWyjdz" parent="Menu/Panel" instance=ExtResource("2_m41fa")]
layout_mode = 2
anchors_preset = 0
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 910.0
offset_top = 454.0
offset_right = 910.0
offset_bottom = 454.0
grow_horizontal = 1
grow_vertical = 1
shortcut = SubResource("Shortcut_yywwt")
text = "Quit"
colour = "n"

[node name="ButtonContinue" parent="Menu/Panel" instance=ExtResource("2_m41fa")]
layout_mode = 2
anchors_preset = 0
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 576.0
offset_top = 213.0
offset_right = 576.0
offset_bottom = 213.0
grow_horizontal = 1
grow_vertical = 1
shortcut = SubResource("Shortcut_n8ldh")
text = "Wróć"
deiameter = 300.0
font_size = 72.0

[node name="Nazwa" type="Label" parent="Menu/Panel"]
layout_mode = 2
offset_top = 141.0
offset_right = 1152.0
offset_bottom = 210.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 50
text = "Bubble's Edge"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HUD" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Sprite2D" type="TextureRect" parent="HUD"]
texture_filter = 1
texture_repeat = 1
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
mouse_filter = 2
texture = ExtResource("4_fo7v6")
stretch_mode = 2

[node name="ColourBar" type="HBoxContainer" parent="HUD"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8

[node name="BarNumber" parent="HUD/ColourBar" instance=ExtResource("5_husra")]
layout_mode = 2
number = "1"

[node name="BarNumber2" parent="HUD/ColourBar" instance=ExtResource("5_husra")]
layout_mode = 2
colour = Color(0, 0.145098, 1, 1)
number = "2"

[node name="BarNumber3" parent="HUD/ColourBar" instance=ExtResource("5_husra")]
layout_mode = 2
colour = Color(0.745098, 0, 1, 1)
number = "3"

[connection signal="pressed" from="Menu/Panel/ButtonPlay" to="." method="new_game"]
[connection signal="pressed" from="Menu/Panel/ButtonWyjdz" to="." method="quit"]
[connection signal="pressed" from="Menu/Panel/ButtonContinue" to="." method="continue_game"]
