[gd_scene load_steps=11 format=3 uid="uid://caefalave2pb4"]

[ext_resource type="PackedScene" uid="uid://cu28jiu5yney1" path="res://pistol/gan plyn.glb" id="1_sljbc"]
[ext_resource type="Texture2D" uid="uid://diuornyu4log5" path="res://pistol/gan_DefaultMaterial_BaseColor.png" id="2_cljaa"]
[ext_resource type="Texture2D" uid="uid://boas7m22tleij" path="res://pistol/gan_DefaultMaterial_Metallic.png" id="3_xft3e"]
[ext_resource type="Texture2D" uid="uid://dlfdbtbw4q6od" path="res://pistol/gan_DefaultMaterial_Normal.png" id="4_00hvw"]
[ext_resource type="Texture2D" uid="uid://du7rphvrvecsu" path="res://pistol/gan_DefaultMaterial_Roughness.png" id="5_nf5e7"]
[ext_resource type="Shader" uid="uid://snidsaxmnv35" path="res://Gan_Butla.tres" id="6_57j6t"]
[ext_resource type="Shader" uid="uid://bhi0jsbw0tirh" path="res://plyn.tres" id="7_wx23b"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_hyek8"]
albedo_texture = ExtResource("2_cljaa")
metallic = 1.0
metallic_texture = ExtResource("3_xft3e")
roughness_texture = ExtResource("5_nf5e7")
normal_enabled = true
normal_texture = ExtResource("4_00hvw")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_py6b0"]
render_priority = 0
shader = ExtResource("6_57j6t")
shader_parameter/ColorParameter2 = Color(0.013051, 0.374609, 1, 1)
shader_parameter/ColorParameter = Color(1, 1, 1, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ko070"]
render_priority = 0
shader = ExtResource("7_wx23b")
shader_parameter/ColorParameter = Color(1, 1, 1, 1)
shader_parameter/ColorParameter2 = Color(0.986433, 0.760507, 0, 1)

[node name="Gun" type="Node3D"]
transform = Transform3D(0.998558, -0.0531013, 0.007847, 0, 0.146187, 0.989257, -0.053678, -0.987831, 0.145976, 0.239081, -0.0888725, -0.418934)

[node name="gun_czubek" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.015794, 0.490918, 0.0020932)

[node name="gun_base" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00825939, -0.460566, -0.00329521)

[node name="gan plyn" parent="." instance=ExtResource("1_sljbc")]
transform = Transform3D(-0.060708, 3.96342e-10, 0.00326339, 0.00322833, 0.00888751, 0.0600558, -0.000477066, 0.0601425, -0.00887471, 0, 0, 0)

[node name="Skeleton3D" parent="gan plyn/Armature" index="0"]
bones/0/position = Vector3(0, 0, 0)
bones/0/rotation = Quaternion(-0.00904423, 0.0051699, 0.0169147, 0.999803)
bones/1/position = Vector3(-1.39698e-09, 1.0439, 0.55401)
bones/2/rotation = Quaternion(-0.489412, -0.496019, 0.510368, 0.50395)
bones/4/scale = Vector3(1, 1, 1)
bones/5/scale = Vector3(1, 1, 1)
bones/6/scale = Vector3(1, 1, 1)

[node name="Gan" parent="gan plyn/Armature/Skeleton3D" index="0"]
surface_material_override/0 = SubResource("StandardMaterial3D_hyek8")
surface_material_override/1 = SubResource("ShaderMaterial_py6b0")

[node name="Plyn" parent="gan plyn/Armature/Skeleton3D" index="1"]
surface_material_override/0 = SubResource("ShaderMaterial_ko070")

[editable path="gan plyn"]
