[gd_scene load_steps=5 format=3 uid="uid://djgo16c0ekhln"]

[ext_resource type="Script" path="res://korzen.gd" id="1_hs0y6"]
[ext_resource type="PackedScene" uid="uid://dkohbvetidkbg" path="res://gui.tscn" id="2_biboo"]
[ext_resource type="Script" path="res://swiat_container.gd" id="2_pod85"]
[ext_resource type="PackedScene" uid="uid://cx2ykfogj6ir0" path="res://muzykant.tscn" id="3_jqiyg"]

[node name="Korzen" type="Node"]
script = ExtResource("1_hs0y6")

[node name="SwiatContainer" type="Node" parent="."]
script = ExtResource("2_pod85")

[node name="GUI" parent="." instance=ExtResource("2_biboo")]
offset_top = 0.0
offset_bottom = 0.0
pivot_offset = Vector2(576, 324)

[node name="Muzykant" parent="." instance=ExtResource("3_jqiyg")]
