[gd_scene load_steps=6 format=3 uid="uid://xwfm8ufjgo3e"]

[ext_resource type="Script" path="res://levelend.gd" id="1_02q4o"]
[ext_resource type="PackedScene" uid="uid://baihylc3630wp" path="res://wydawacz_dzwiekow.tscn" id="2_3as6f"]
[ext_resource type="Material" path="res://materiale/serek1.tres" id="3_py6dq"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_32dwr"]
resource_local_to_scene = true
height = 1.955
radius = 1.685

[sub_resource type="CylinderMesh" id="CylinderMesh_qhnrf"]
material = ExtResource("3_py6dq")
top_radius = 1.0
bottom_radius = 0.0
height = 3.0

[node name="LevelEnd" type="Area3D"]
script = ExtResource("1_02q4o")

[node name="WydawaczDzwiekow" parent="." instance=ExtResource("2_3as6f")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CylinderShape3D_32dwr")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
mesh = SubResource("CylinderMesh_qhnrf")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
