[gd_scene load_steps=10 format=3 uid="uid://cjlmhu00o4qcs"]

[ext_resource type="Shader" path="res://parkourowiec.gdshader" id="1_3tad2"]
[ext_resource type="Script" path="res://parkourowiec.gd" id="1_wnna3"]
[ext_resource type="Script" path="res://parkourowiec_wydawacz_dzwiekow.gd" id="3_m3ia4"]
[ext_resource type="Shader" path="res://gun.gdshader" id="3_wh647"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_tj6om"]
height = 1.69

[sub_resource type="CapsuleMesh" id="CapsuleMesh_aqafk"]
height = 1.69
radial_segments = 32
rings = 6

[sub_resource type="ShaderMaterial" id="ShaderMaterial_lb1e4"]
render_priority = 0
shader = ExtResource("1_3tad2")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_kjx36"]
render_priority = 0
shader = ExtResource("3_wh647")

[sub_resource type="CylinderMesh" id="CylinderMesh_7hwd3"]
material = SubResource("ShaderMaterial_kjx36")
top_radius = 0.12
bottom_radius = 0.12
height = 1.0

[node name="Parkourowiec" type="CharacterBody3D"]
script = ExtResource("1_wnna3")

[node name="Ksztalt" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_tj6om")

[node name="Wygladzik" type="MeshInstance3D" parent="."]
mesh = SubResource("CapsuleMesh_aqafk")
surface_material_override/0 = SubResource("ShaderMaterial_lb1e4")

[node name="Glowa" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.615995, -0.503562)

[node name="Camera3D" type="Camera3D" parent="Glowa"]

[node name="Gun" type="MeshInstance3D" parent="Glowa"]
transform = Transform3D(0.998558, -0.0531013, 0.007847, 0, 0.146187, 0.989257, -0.053678, -0.987831, 0.145976, 0.225888, -0.0455809, -0.191021)
mesh = SubResource("CylinderMesh_7hwd3")
skeleton = NodePath("")

[node name="gun_czubek" type="Node3D" parent="Glowa/Gun"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.015794, 0.490918, 0.0020932)

[node name="gun_base" type="Node3D" parent="Glowa/Gun"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00825939, -0.460566, -0.00329521)

[node name="WydawaczDzwiekow" type="AudioStreamPlayer3D" parent="."]
script = ExtResource("3_m3ia4")
