[gd_scene load_steps=9 format=3 uid="uid://p3dgkuct271i"]

[ext_resource type="PackedScene" uid="uid://ck5h0es50dt5v" path="res://sceny/bombel.tscn" id="1_c113w"]
[ext_resource type="Script" path="res://skrypty/rigid_body_3d.gd" id="2_1vr84"]

[sub_resource type="BoxShape3D" id="BoxShape3D_d4eis"]
size = Vector3(20, 1, 20)

[sub_resource type="BoxMesh" id="BoxMesh_61xi8"]
size = Vector3(20, 1, 20)

[sub_resource type="GDScript" id="GDScript_g55te"]
script/source = "extends RigidBody3D


# Called when the node enters the scene tree for the first time.
func _ready() -> void:
	pass # Replace with function body.


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta: float) -> void:
	pass
"

[sub_resource type="BoxMesh" id="BoxMesh_txlyn"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_b1lar"]
albedo_color = Color(1, 0.227451, 1, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_4syns"]

[node name="Arena1" type="Node3D"]

[node name="Podloga" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Podloga"]
shape = SubResource("BoxShape3D_d4eis")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Podloga"]
mesh = SubResource("BoxMesh_61xi8")

[node name="Bombel" parent="." instance=ExtResource("1_c113w")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.83749, 0)
script = SubResource("GDScript_g55te")

[node name="PlayerSpawn" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.60662, 1, 0)

[node name="RigidBody3D" type="RigidBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.487344, 1.8057, 0.118871)
contact_monitor = true
max_contacts_reported = 128
script = ExtResource("2_1vr84")

[node name="CSGMesh3D" type="CSGMesh3D" parent="RigidBody3D"]
transform = Transform3D(0.4, 0, 0, 0, 0.4, 0, 0, 0, 0.4, 0, 0, 0)
mesh = SubResource("BoxMesh_txlyn")
material = SubResource("StandardMaterial3D_b1lar")

[node name="CollisionShape3D" type="CollisionShape3D" parent="RigidBody3D"]
transform = Transform3D(0.4, 0, 0, 0, 0.4, 0, 0, 0, 0.4, -0.0205533, 0, 0)
shape = SubResource("BoxShape3D_4syns")
