[gd_scene load_steps=4 format=3 uid="uid://p3dgkuct271i"]

[ext_resource type="PackedScene" uid="uid://ck5h0es50dt5v" path="res://sceny/bombel.tscn" id="1_c113w"]

[sub_resource type="BoxShape3D" id="BoxShape3D_d4eis"]
size = Vector3(20, 1, 20)

[sub_resource type="BoxMesh" id="BoxMesh_61xi8"]
size = Vector3(20, 1, 20)

[node name="Arena1" type="Node3D"]

[node name="Podloga" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Podloga"]
shape = SubResource("BoxShape3D_d4eis")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Podloga"]
mesh = SubResource("BoxMesh_61xi8")

[node name="Bombel" parent="." instance=ExtResource("1_c113w")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.83749, 0)

[node name="Bombel2" parent="." instance=ExtResource("1_c113w")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.49283, 3.83749, 0.759019)

[node name="Bombel3" parent="." instance=ExtResource("1_c113w")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.05783, 3.83749, -2.05006)

[node name="PlayerSpawn" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.60662, 1, 0)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -0.243073, 0.970008, 0, -0.970008, -0.243073, 0, 1.41495, 0)
