[gd_scene load_steps=6 format=3 uid="uid://ck5h0es50dt5v"]

[ext_resource type="Script" path="res://skrypty/bombel.gd" id="1_7dif0"]
[ext_resource type="Shader" uid="uid://bwkahe1ytac2l" path="res://S_Bombel.tres" id="1_s067v"]

[sub_resource type="SphereShape3D" id="SphereShape3D_eltx0"]

[sub_resource type="SphereMesh" id="SphereMesh_sqddt"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_joc5n"]
render_priority = 0
shader = ExtResource("1_s067v")

[node name="Bombel" type="RigidBody3D"]
contact_monitor = true
max_contacts_reported = 128
script = ExtResource("1_7dif0")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_eltx0")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("SphereMesh_sqddt")
surface_material_override/0 = SubResource("ShaderMaterial_joc5n")
