[gd_scene load_steps=21 format=3 uid="uid://xlaedvrd7t2u"]

[ext_resource type="PackedScene" uid="uid://b158kpbwttwrp" path="res://sceny/sciany/duza.tscn" id="1_brfg6"]
[ext_resource type="Material" uid="uid://bcvwe4b4cqd52" path="res://materiale/florka1.tres" id="1_mk8y2"]
[ext_resource type="PackedScene" uid="uid://cmsr4nkw02pxu" path="res://sceny/sciany/srednia.tscn" id="2_pytxq"]
[ext_resource type="PackedScene" uid="uid://c8kix7aoie3ed" path="res://sceny/sciany/drzwi.tscn" id="3_okeaq"]
[ext_resource type="PackedScene" uid="uid://c8thktail2xcl" path="res://sceny/sciany/XL.tscn" id="4_6uv72"]
[ext_resource type="PackedScene" uid="uid://5q78jlhfia0e" path="res://sceny/sciany/floor_plate.tscn" id="4_txad5"]
[ext_resource type="PackedScene" uid="uid://g6lxdwup8jsa" path="res://sceny/sciany/platforma.tscn" id="5_8wqfw"]
[ext_resource type="PackedScene" uid="uid://dbv0ovkbolycd" path="res://kamul/kamul.glb" id="7_ijkp0"]
[ext_resource type="PackedScene" uid="uid://ck8j5ms70u0c7" path="res://8_bolcow.tscn" id="7_kadhy"]
[ext_resource type="Texture2D" uid="uid://b3xkxvs4xv7yg" path="res://kamul/kamien_LP_DefaultMaterial_BaseColor.png" id="8_gvthf"]
[ext_resource type="Texture2D" uid="uid://8l8v2kv8huhu" path="res://kamul/kamien_LP_DefaultMaterial_Metallic.png" id="9_xbecq"]
[ext_resource type="Texture2D" uid="uid://cviuc3xxgult1" path="res://kamul/kamien_LP_DefaultMaterial_Normal.png" id="10_pky47"]
[ext_resource type="Texture2D" uid="uid://c2oreq308r35g" path="res://kamul/kamien_LP_DefaultMaterial_Roughness.png" id="11_ywfp8"]

[sub_resource type="BoxShape3D" id="BoxShape3D_d4eis"]
size = Vector3(80, 1, 80)

[sub_resource type="BoxMesh" id="BoxMesh_41y8q"]
material = ExtResource("1_mk8y2")
size = Vector3(80, 1, 80)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_dx018"]
albedo_texture = ExtResource("8_gvthf")
metallic = 1.0
metallic_texture = ExtResource("9_xbecq")
roughness_texture = ExtResource("11_ywfp8")
normal_enabled = true
normal_texture = ExtResource("10_pky47")

[sub_resource type="BoxShape3D" id="BoxShape3D_5mxsb"]
size = Vector3(1.91162, 1.40149, 1.99109)

[sub_resource type="CylinderShape3D" id="CylinderShape3D_vrpdn"]
height = 1.5

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_y1kh3"]
albedo_color = Color(0.160784, 0.219608, 0.223529, 1)

[sub_resource type="CylinderMesh" id="CylinderMesh_p7ugi"]
material = SubResource("StandardMaterial3D_y1kh3")
height = 1.5

[node name="Arena1" type="Node3D"]

[node name="Podloga" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0)
collision_layer = 3
collision_mask = 3

[node name="CollisionShape3D" type="CollisionShape3D" parent="Podloga"]
shape = SubResource("BoxShape3D_d4eis")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Podloga"]
transform = Transform3D(0.999267, -0.0164714, 0.0345693, 0.0162424, 0.999844, 0.00689189, -0.0346774, -0.00632533, 0.999379, 0, 0, 0)
mesh = SubResource("BoxMesh_41y8q")

[node name="PlayerSpawn" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.64208, 1.00376, -6.99704)

[node name="ScianaDuza7" parent="." instance=ExtResource("1_brfg6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.77811, 1, 6.83334)

[node name="ScianaDuza9" parent="." instance=ExtResource("1_brfg6")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -6.3559, 1, 11.3051)

[node name="ScianaDuza11" parent="." instance=ExtResource("1_brfg6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.4943, 1, 12.9591)

[node name="ScianaSrednia7" parent="." instance=ExtResource("2_pytxq")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0.0159473, 1, 7.82769)

[node name="ScianaSrednia10" parent="." instance=ExtResource("2_pytxq")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -0.41988, 1, 13.9293)

[node name="ScianaSrednia8" parent="." instance=ExtResource("2_pytxq")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, -8.139, 1, 10.2281)

[node name="ScianaSrednia9" parent="." instance=ExtResource("2_pytxq")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, -8.01986, -2.03936, 8.2873)

[node name="ScianaSrednia12" parent="." instance=ExtResource("2_pytxq")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, -8.139, -2, 9.24579)

[node name="ScianaSrednia11" parent="." instance=ExtResource("2_pytxq")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, -8.139, -2, 7.24579)

[node name="ScianaXL3" parent="." instance=ExtResource("4_6uv72")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9, 1, 0.583)

[node name="ScianaXL" parent="." instance=ExtResource("4_6uv72")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, -9)

[node name="ScianaXL4" parent="." instance=ExtResource("4_6uv72")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 1.2, -2, -9)

[node name="ScianaXL5" parent="." instance=ExtResource("4_6uv72")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 9.38974, 1, 0.658225)

[node name="ScianaXL6" parent="." instance=ExtResource("4_6uv72")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 9.32358, 1, 20.0772)

[node name="ScianaXL9" parent="." instance=ExtResource("4_6uv72")]
transform = Transform3D(1, 0, 0, 0, 0.5, -0.866025, 0, 0.866025, 0.5, 1.27935, 1, 19.4009)

[node name="ScianaXL10" parent="." instance=ExtResource("4_6uv72")]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0.791653, 1, 31.7262)

[node name="ScianaXL13" parent="." instance=ExtResource("4_6uv72")]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0.702023, 1, 57.6297)

[node name="ScianaXL8" parent="." instance=ExtResource("4_6uv72")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 9.38897, 1, 38.0799)

[node name="ScianaXL12" parent="." instance=ExtResource("4_6uv72")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 9.45485, 1, 49.4774)

[node name="ScianaXL7" parent="." instance=ExtResource("4_6uv72")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -7.27485, 1, 24.9184)

[node name="ScianaXL11" parent="." instance=ExtResource("4_6uv72")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -7.34074, 1, 43.6289)

[node name="ScianaXL2" parent="." instance=ExtResource("4_6uv72")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -9.565, 1, 0.508)

[node name="Door" parent="." instance=ExtResource("3_okeaq")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, 0, 3.5)

[node name="Door3" parent="." instance=ExtResource("3_okeaq")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -3.90343, 0, 12.9608)

[node name="Door4" parent="." instance=ExtResource("3_okeaq")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -3.96959, 0, 14.0194)

[node name="Door2" parent="." instance=ExtResource("3_okeaq")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, -3.28937, 0, 8.85473)

[node name="FloorPlate" parent="." instance=ExtResource("4_txad5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.93665, -0.403649, 3.37735)

[node name="FloorPlate4" parent="." instance=ExtResource("4_txad5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.60585, -0.403649, 8.86861)

[node name="FloorPlate5" parent="." instance=ExtResource("4_txad5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.16554, -0.403649, 8.86861)

[node name="FloorPlate2" parent="." instance=ExtResource("4_txad5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.06335, -0.403649, 2.37735)

[node name="FloorPlate3" parent="." instance=ExtResource("4_txad5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.20235, 2.10986, 9.16678)

[node name="RigidBody3D5" type="RigidBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.21075, 0.805708, 3.38824)

[node name="kamul" parent="RigidBody3D5" instance=ExtResource("7_ijkp0")]

[node name="Kamyk_LP" parent="RigidBody3D5/kamul" index="0"]
transform = Transform3D(-0.999994, 0.00307574, -0.00152632, 0.0030892, 0.999956, -0.00890874, 0.00149888, -0.00891338, -0.999959, 0, 0, 0)
surface_material_override/0 = SubResource("StandardMaterial3D_dx018")

[node name="CollisionShape3D" type="CollisionShape3D" parent="RigidBody3D5"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.128174, 0.200745, -0.0234985)
shape = SubResource("BoxShape3D_5mxsb")

[node name="RigidBody3D" type="RigidBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.9527, 0.805708, 3.38824)
collision_layer = 5
collision_mask = 5

[node name="CollisionShape3D" type="CollisionShape3D" parent="RigidBody3D"]
shape = SubResource("CylinderShape3D_vrpdn")

[node name="MeshInstance3D" type="MeshInstance3D" parent="RigidBody3D"]
mesh = SubResource("CylinderMesh_p7ugi")

[node name="RigidBody3D3" type="RigidBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.6219, 0.805708, 9.01182)
collision_layer = 5
collision_mask = 5

[node name="CollisionShape3D" type="CollisionShape3D" parent="RigidBody3D3"]
shape = SubResource("CylinderShape3D_vrpdn")

[node name="MeshInstance3D" type="MeshInstance3D" parent="RigidBody3D3"]
mesh = SubResource("CylinderMesh_p7ugi")

[node name="RigidBody3D4" type="RigidBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.18159, 0.805708, 9.01182)
collision_layer = 5
collision_mask = 5

[node name="CollisionShape3D" type="CollisionShape3D" parent="RigidBody3D4"]
shape = SubResource("CylinderShape3D_vrpdn")

[node name="MeshInstance3D" type="MeshInstance3D" parent="RigidBody3D4"]
mesh = SubResource("CylinderMesh_p7ugi")

[node name="RigidBody3D2" type="RigidBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.0473, 0.805708, 2.38824)
collision_layer = 5
collision_mask = 5

[node name="CollisionShape3D" type="CollisionShape3D" parent="RigidBody3D2"]
shape = SubResource("CylinderShape3D_vrpdn")

[node name="MeshInstance3D" type="MeshInstance3D" parent="RigidBody3D2"]
mesh = SubResource("CylinderMesh_p7ugi")

[node name="Platform" parent="." instance=ExtResource("5_8wqfw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.60263, -2.39642, 6.63023)

[node name="kolczatka" type="Node3D" parent="."]

[node name="8_bolcow" parent="kolczatka" instance=ExtResource("7_kadhy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.56786, 0.805708, 24.1619)

[node name="8_bolcow2" parent="kolczatka" instance=ExtResource("7_kadhy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.33399, 0.805708, 24.1975)

[node name="8_bolcow16" parent="kolczatka" instance=ExtResource("7_kadhy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.7655, 0.805708, 22.9101)

[node name="8_bolcow17" parent="kolczatka" instance=ExtResource("7_kadhy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.13635, 0.805708, 22.9457)

[node name="8_bolcow3" parent="kolczatka" instance=ExtResource("7_kadhy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.81702, 0.805708, 25.4789)

[node name="8_bolcow4" parent="kolczatka" instance=ExtResource("7_kadhy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.36959, 0.805708, 25.5145)

[node name="8_bolcow5" parent="kolczatka" instance=ExtResource("7_kadhy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.42548, 0.805708, 26.8314)

[node name="8_bolcow7" parent="kolczatka" instance=ExtResource("7_kadhy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.19212, 0.805708, 35.1725)

[node name="8_bolcow8" parent="kolczatka" instance=ExtResource("7_kadhy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.07331, 0.805708, 35.9198)

[node name="8_bolcow9" parent="kolczatka" instance=ExtResource("7_kadhy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.35819, 0.805708, 36.9577)

[node name="8_bolcow10" parent="kolczatka" instance=ExtResource("7_kadhy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.948759, 0.805708, 37.9126)

[node name="8_bolcow11" parent="kolczatka" instance=ExtResource("7_kadhy")]
transform = Transform3D(0.922686, 0, -0.385552, 0, 1, 0, 0.385552, 0, 0.922686, -6.73184, 0.805708, 35.6292)

[node name="8_bolcow12" parent="kolczatka" instance=ExtResource("7_kadhy")]
transform = Transform3D(0.922686, 0, -0.385552, 0, 1, 0, 0.385552, 0, 0.922686, -7.06397, 0.805708, 37.1238)

[node name="8_bolcow13" parent="kolczatka" instance=ExtResource("7_kadhy")]
transform = Transform3D(0.922686, 0, -0.385552, 0, 1, 0, 0.385552, 0, 0.922686, -1.54225, 0.805708, 36.0443)

[node name="8_bolcow14" parent="kolczatka" instance=ExtResource("7_kadhy")]
transform = Transform3D(0.922686, 0, -0.385552, 0, 1, 0, 0.385552, 0, 0.922686, 2.31881, 0.805708, 36.2519)

[node name="8_bolcow15" parent="kolczatka" instance=ExtResource("7_kadhy")]
transform = Transform3D(0.927823, 0, 0.37302, 0, 1, 0, -0.37302, 0, 0.927823, 0.575111, 0.805708, 39.5732)

[node name="8_bolcow18" parent="kolczatka" instance=ExtResource("7_kadhy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.4995, 0.805708, 39.4758)

[node name="8_bolcow19" parent="kolczatka" instance=ExtResource("7_kadhy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.765937, 0.805708, 40.2231)

[node name="8_bolcow20" parent="kolczatka" instance=ExtResource("7_kadhy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.66556, 0.805708, 41.261)

[node name="8_bolcow21" parent="kolczatka" instance=ExtResource("7_kadhy")]
transform = Transform3D(-0.974366, 0, -0.224968, 0, 1, 0, 0.224968, 0, -0.974366, 0.0256996, 0.805708, 42.1567)

[node name="8_bolcow22" parent="kolczatka" instance=ExtResource("7_kadhy")]
transform = Transform3D(-0.985771, 0, 0.168094, 0, 1, 0, -0.168094, 0, -0.985771, 8.02311, 0.805708, 42.6537)

[node name="8_bolcow23" parent="kolczatka" instance=ExtResource("7_kadhy")]
transform = Transform3D(-0.985771, 0, 0.168094, 0, 1, 0, -0.168094, 0, -0.985771, 8.01049, 0.805708, 41.1227)

[node name="8_bolcow27" parent="kolczatka" instance=ExtResource("7_kadhy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.51188, 0.805708, 45.2569)

[node name="8_bolcow28" parent="kolczatka" instance=ExtResource("7_kadhy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.795064, 0.805708, 46.2118)

[node name="8_bolcow29" parent="kolczatka" instance=ExtResource("7_kadhy")]
transform = Transform3D(0.922686, 0, -0.385552, 0, 1, 0, 0.385552, 0, 0.922686, -6.88553, 0.805708, 43.9284)

[node name="8_bolcow30" parent="kolczatka" instance=ExtResource("7_kadhy")]
transform = Transform3D(0.922686, 0, -0.385552, 0, 1, 0, 0.385552, 0, 0.922686, -7.21767, 0.805708, 45.423)

[node name="8_bolcow31" parent="kolczatka" instance=ExtResource("7_kadhy")]
transform = Transform3D(0.922686, 0, -0.385552, 0, 1, 0, 0.385552, 0, 0.922686, -1.69594, 0.805708, 44.3435)

[node name="8_bolcow32" parent="kolczatka" instance=ExtResource("7_kadhy")]
transform = Transform3D(0.922686, 0, -0.385552, 0, 1, 0, 0.385552, 0, 0.922686, 2.16512, 0.805708, 44.5511)

[node name="8_bolcow33" parent="kolczatka" instance=ExtResource("7_kadhy")]
transform = Transform3D(0.927823, 0, 0.37302, 0, 1, 0, -0.37302, 0, 0.927823, 0.421417, 0.805708, 47.8725)

[node name="8_bolcow34" parent="kolczatka" instance=ExtResource("7_kadhy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.65319, 0.805708, 47.775)

[node name="8_bolcow35" parent="kolczatka" instance=ExtResource("7_kadhy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.612243, 0.805708, 48.5223)

[node name="8_bolcow36" parent="kolczatka" instance=ExtResource("7_kadhy")]
transform = Transform3D(-0.985771, 0, 0.168094, 0, 1, 0, -0.168094, 0, -0.985771, 7.8568, 0.805708, 49.4219)

[node name="8_bolcow37" parent="kolczatka" instance=ExtResource("7_kadhy")]
transform = Transform3D(-0.989533, 0, -0.144304, 0, 1, 0, 0.144304, 0, -0.989533, 7.80455, 0.805708, 51.4648)

[node name="8_bolcow38" parent="kolczatka" instance=ExtResource("7_kadhy")]
transform = Transform3D(-0.989533, 0, -0.144304, 0, 1, 0, 0.144304, 0, -0.989533, 0.436286, 0.805708, 51.5743)

[node name="8_bolcow39" parent="kolczatka" instance=ExtResource("7_kadhy")]
transform = Transform3D(-0.968666, 0, 0.248369, 0, 1, 0, -0.248369, 0, -0.968666, 8.366, 0.805708, 52.7255)

[node name="8_bolcow40" parent="kolczatka" instance=ExtResource("7_kadhy")]
transform = Transform3D(-0.968666, 0, 0.248369, 0, 1, 0, -0.248369, 0, -0.968666, 8.47898, 0.805708, 51.1986)

[node name="8_bolcow41" parent="kolczatka" instance=ExtResource("7_kadhy")]
transform = Transform3D(-0.968666, 0, 0.248369, 0, 1, 0, -0.248369, 0, -0.968666, 3.17082, 0.805708, 53.0635)

[node name="8_bolcow42" parent="kolczatka" instance=ExtResource("7_kadhy")]
transform = Transform3D(-0.968666, 0, 0.248369, 0, 1, 0, -0.248369, 0, -0.968666, -0.679787, 0.805708, 53.4153)

[node name="8_bolcow43" parent="kolczatka" instance=ExtResource("7_kadhy")]
transform = Transform3D(-0.864284, 0, -0.503005, 0, 1, 0, 0.503005, 0, -0.864284, 0.566381, 0.805708, 49.8771)

[node name="8_bolcow44" parent="kolczatka" instance=ExtResource("7_kadhy")]
transform = Transform3D(-0.989533, 0, -0.144304, 0, 1, 0, 0.144304, 0, -0.989533, 7.58101, 0.805708, 48.9527)

[node name="8_bolcow45" parent="kolczatka" instance=ExtResource("7_kadhy")]
transform = Transform3D(-0.989533, 0, -0.144304, 0, 1, 0, 0.144304, 0, -0.989533, 0.28378, 0.805708, 49.2616)

[node name="8_bolcow46" parent="kolczatka" instance=ExtResource("7_kadhy")]
transform = Transform3D(0.99971, 0, -0.0240833, 0, 1, 0, 0.0240833, 0, 0.99971, -7.01477, 0.805708, 49.4168)

[node name="8_bolcow24" parent="kolczatka" instance=ExtResource("7_kadhy")]
transform = Transform3D(-0.985771, 0, 0.168094, 0, 1, 0, -0.168094, 0, -0.985771, 2.87315, 0.805708, 43.4167)

[node name="8_bolcow25" parent="kolczatka" instance=ExtResource("7_kadhy")]
transform = Transform3D(-0.985771, 0, 0.168094, 0, 1, 0, -0.168094, 0, -0.985771, -0.935638, 0.805708, 44.083)

[node name="8_bolcow26" parent="kolczatka" instance=ExtResource("7_kadhy")]
transform = Transform3D(-0.820122, 0, -0.572189, 0, 1, 0, 0.572189, 0, -0.820122, 0.0161719, 0.805708, 40.4546)

[node name="8_bolcow6" parent="kolczatka" instance=ExtResource("7_kadhy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.33399, 0.805708, 26.6891)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -0.292689, 0.956208, 0, -0.956208, -0.292689, 0, 0, 0)
shadow_enabled = true
shadow_blur = 4.03

[connection signal="on_pressed" from="FloorPlate" to="Door" method="Close_door"]
[connection signal="on_released" from="FloorPlate" to="Door" method="Open_door"]
[connection signal="on_pressed" from="FloorPlate4" to="Door4" method="Close_door"]
[connection signal="on_released" from="FloorPlate4" to="Door4" method="Open_door"]
[connection signal="on_pressed" from="FloorPlate5" to="Door3" method="Close_door"]
[connection signal="on_released" from="FloorPlate5" to="Door3" method="Open_door"]
[connection signal="on_pressed" from="FloorPlate2" to="Platform" method="Move_up"]
[connection signal="on_released" from="FloorPlate2" to="Platform" method="Move_down"]
[connection signal="on_pressed" from="FloorPlate3" to="Door2" method="Open_door"]
[connection signal="on_released" from="FloorPlate3" to="Door2" method="Close_door"]

[editable path="RigidBody3D5/kamul"]
