[gd_scene load_steps=7 format=3 uid="uid://xlaedvrd7t2u"]

[ext_resource type="PackedScene" uid="uid://b158kpbwttwrp" path="res://sceny/sciany/duza.tscn" id="1_brfg6"]
[ext_resource type="PackedScene" uid="uid://cmsr4nkw02pxu" path="res://sceny/sciany/srednia.tscn" id="2_pytxq"]
[ext_resource type="PackedScene" uid="uid://c8kix7aoie3ed" path="res://sceny/sciany/drzwi.tscn" id="3_okeaq"]
[ext_resource type="PackedScene" uid="uid://5q78jlhfia0e" path="res://sceny/sciany/floor_plate.tscn" id="4_txad5"]

[sub_resource type="BoxShape3D" id="BoxShape3D_d4eis"]
size = Vector3(20, 1, 20)

[sub_resource type="BoxMesh" id="BoxMesh_41y8q"]
size = Vector3(20, 1, 20)

[node name="Arena1" type="Node3D"]

[node name="Podloga" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0)
collision_layer = 3
collision_mask = 3

[node name="CollisionShape3D" type="CollisionShape3D" parent="Podloga"]
shape = SubResource("BoxShape3D_d4eis")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Podloga"]
mesh = SubResource("BoxMesh_41y8q")

[node name="PlayerSpawn" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.64208, 1.00376, -6.99704)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -0.243073, 0.970008, 0, -0.970008, -0.243073, 0, 1.41495, 0)

[node name="ScianaDuza" parent="." instance=ExtResource("1_brfg6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 1, -9)

[node name="ScianaDuza4" parent="." instance=ExtResource("1_brfg6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 1, -9)

[node name="ScianaDuza7" parent="." instance=ExtResource("1_brfg6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 1, 7)

[node name="ScianaDuza2" parent="." instance=ExtResource("1_brfg6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 1, 0)

[node name="ScianaDuza3" parent="." instance=ExtResource("1_brfg6")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -9, 1, -4)

[node name="ScianaDuza5" parent="." instance=ExtResource("1_brfg6")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 9, 1, -5)

[node name="ScianaDuza6" parent="." instance=ExtResource("1_brfg6")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 9, 1, 4)

[node name="ScianaSrednia" parent="." instance=ExtResource("2_pytxq")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -4, 1, -7)

[node name="ScianaSrednia3" parent="." instance=ExtResource("2_pytxq")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 1, 1, -1)

[node name="ScianaSrednia5" parent="." instance=ExtResource("2_pytxq")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 1, 1, -4)

[node name="ScianaSrednia6" parent="." instance=ExtResource("2_pytxq")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 1, -2, -7)

[node name="ScianaSrednia2" parent="." instance=ExtResource("2_pytxq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 1, -5)

[node name="Door" parent="." instance=ExtResource("3_okeaq")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, 0, 3.5)

[node name="FloorPlate" parent="." instance=ExtResource("4_txad5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.93665, -0.403649, 3.37735)

[connection signal="on_pressed" from="FloorPlate" to="Door" method="Open_door"]
[connection signal="on_released" from="FloorPlate" to="Door" method="Close_door"]
